<mxfile host="65bd71144e">
    <diagram id="TBvslBdsWn4HTFzTY2ek" name="Page-1">
        <mxGraphModel dx="863" dy="1779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="sponsor&lt;br&gt;FISH&lt;br&gt;phone&lt;br&gt;amount&lt;br&gt;company" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-320" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="student:&lt;br&gt;fish&lt;br&gt;phone&lt;br&gt;otm&lt;br&gt;contract_amount&lt;br&gt;otm&lt;br&gt;sponsors&lt;br&gt;student_type" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-550" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="M2M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="OTM:&lt;br&gt;name&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Forinkey" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="-490" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>